## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/clornel/CLionProjects/CPP$ Module$ 00/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/ex00/megaphone.cpp.o: CXX_COMPILER__untitled_Debug /Users/clornel/CLionProjects/CPP$ Module$ 00/ex00/megaphone.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/ex00/megaphone.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/ex00

build CMakeFiles/untitled.dir/ex01/main.cpp.o: CXX_COMPILER__untitled_Debug /Users/clornel/CLionProjects/CPP$ Module$ 00/ex01/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/ex01/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/ex01

build CMakeFiles/untitled.dir/ex01/phonebook.cpp.o: CXX_COMPILER__untitled_Debug /Users/clornel/CLionProjects/CPP$ Module$ 00/ex01/phonebook.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/ex01/phonebook.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/ex01

build CMakeFiles/untitled.dir/ex01/scrappy.cpp.o: CXX_COMPILER__untitled_Debug /Users/clornel/CLionProjects/CPP$ Module$ 00/ex01/scrappy.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/ex01/scrappy.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/ex01


# =============================================================================
# Link build statements for STATIC_LIBRARY target untitled


#############################################
# Link the static library libuntitled.a

build libuntitled.a: CXX_STATIC_LIBRARY_LINKER__untitled_Debug CMakeFiles/untitled.dir/ex00/megaphone.cpp.o CMakeFiles/untitled.dir/ex01/main.cpp.o CMakeFiles/untitled.dir/ex01/phonebook.cpp.o CMakeFiles/untitled.dir/ex01/scrappy.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libuntitled.a
  TARGET_PDB = untitled.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/clornel/CLionProjects/CPP Module 00/cmake-build-debug" && /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/clornel/CLionProjects/CPP Module 00/cmake-build-debug" && /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/clornel/CLionProjects/CPP Module 00" -B"/Users/clornel/CLionProjects/CPP Module 00/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony libuntitled.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/clornel/CLionProjects/CPP Module 00/cmake-build-debug

build all: phony libuntitled.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vl7w00ywsz/T/AppTranslocation/C3954E2E-ACA2-42DF-AF78-739307B54BB1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
